<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_stock_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sam_chordas.android.stockhawk.ui.StockItemActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            >

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/char_card"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="?attr/actionBarSize"
            app:cardElevation="@dimen/circular_progress_border"
            app:cardPreventCornerOverlap="false"
            >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/graph_content_description"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/char_card"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@color/primary"
                app:textAllCaps="true"
                />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="76.1245"
                android:textColor="@color/accent"
                app:textAllCaps="true"
                />
        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
