<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_stock_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.sam_chordas.android.stockhawk.ui.StockItemActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/symbol_textveiw"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/md_material_blue_800"
            tools:elevation="@dimen/card_elevation"

            >

            <TextView
                android:id="@+id/symbolename"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="top|center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/symbol_textveiw"
            tools:elevation="@dimen/cardview_default_elevation"
            tools:layout_marginBottom="@dimen/cardview_padding"

            tools:layout_marginRight="@dimen/cardview_padding"

            tools:layout_marginEnd="@dimen/cardview_padding"
            >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/graph_content_description"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                />
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
